<button webc:root="override" type="submit">Submit</button>

<style webc:scoped>
  :host {
    cursor: pointer;
    font-size: 20px;
    background: var(--vuko-button-color);
    border: solid .3rem var(--vuko-accent-color);
    color: var(--vuko-accent-color);
    border-radius: .5rem;
    padding: .8rem 4rem;
    font-weight: 600;
    position: relative;
  }

  :host::before, :host::after {
    content: "";
    height: calc(100% + 2.4rem);
    width: calc(100% + 2.4rem);
    inset: -1.2rem;
    position: absolute;
  }

  :host::before {
    background: no-repeat url(/assets/flower-1.svg);
    background-size: 3.2rem;
    background-position: bottom .1rem left .6rem;
    transform: rotate(180deg);
  }

  :host::after {
    background: no-repeat url(/assets/flower-3.svg);
    background-size: 3rem;
    background-position: bottom .2rem left .6rem;
  }
</style>
